<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wisc.academicadvisor.CreateAccountPassword">

    <TextView
        android:id="@+id/create_account_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/create_account_reenter_password"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="43dp"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:text="Password:"
        android:textSize="10pt"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="100dp" />

    <TextView
        android:id="@+id/create_account_reenter_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/create_account_password"
        android:layout_alignStart="@+id/create_account_password"
        android:layout_centerVertical="true"
        android:text="Re-enter Password:"
        android:textSize="10pt"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="148dp" />

    <EditText
        android:id="@+id/password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/create_account_password"
        android:layout_alignLeft="@+id/password_reenter_input"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/password_reenter_input"
        android:inputType="textPassword"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/password_reenter_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/create_account_reenter_password"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp"
        android:layout_toEndOf="@+id/create_account_reenter_password"
        android:layout_toRightOf="@+id/create_account_reenter_password"
        android:inputType="textPassword"
        android:textSize="15sp" />

    <Button
        android:id="@+id/password_enter_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create_account_reenter_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:backgroundTint="#e12525"
        android:text="ENTER"
        android:textColor="#ffffffff" />

    <TextView
        android:id="@+id/password_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/password_input"
        android:layout_alignLeft="@+id/create_account_password"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/create_account_password"
        android:text="Password needs at least:\n- 8 characters\n- 1 uppercase\n- 1 lowercase \n- 1 number"
        android:textColor="#ff0000"
        android:textSize="24sp" />

    <Button
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/password_enter_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#e12525"
        android:onClick="launchCourseSearchActivity"
        android:text="Skip"
        android:textColor="#ffffffff" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:textSize="16pt"
        android:layout_centerHorizontal="true"
        android:background="#e12525"
        android:textColor="#ffffff"
        android:paddingVertical="25dp"
        android:text="Create a password" />


</RelativeLayout>
