<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wisc.academicadvisor.UserLogin">



    <TextView
        android:id="@+id/login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:background="#e12525"
        android:textColor="#ffffff"
        android:paddingVertical="25dp"
        android:gravity="center"
        android:textSize="20pt"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/login_Enter_btn"
        android:text="login"
        android:backgroundTint="#e12525"
        android:textColor="#ffffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="283dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/rectangle_trans_curve"
        android:layout_alignRight="@+id/username_entry"
        android:layout_alignEnd="@+id/username_entry"
        android:layout_alignLeft="@+id/username_entry"
        android:layout_alignStart="@+id/username_entry"
        android:layout_alignTop="@+id/username_entry"
        android:layout_alignBottom="@+id/username_entry"
        android:layout_marginStart="-7dp"
        android:layout_marginEnd="-7dp"
        android:layout_marginTop="-3dp"
        android:layout_marginBottom="-3dp"
        />

    <EditText
        android:id="@+id/username_entry"
        android:hint="Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/login_title"
        android:layout_alignStart="@+id/password_entry" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/rectangle_trans_curve"
        android:layout_alignRight="@+id/password_entry"
        android:layout_alignEnd="@+id/password_entry"
        android:layout_alignLeft="@+id/password_entry"
        android:layout_alignStart="@+id/password_entry"
        android:layout_alignTop="@+id/password_entry"
        android:layout_alignBottom="@+id/password_entry"
        android:layout_marginStart="-7dp"
        android:layout_marginEnd="-7dp"
        android:layout_marginTop="-3dp"
        android:layout_marginBottom="-3dp"
        />

    <EditText
        android:id="@+id/password_entry"
        android:hint="Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username_entry"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPassword" />
</RelativeLayout>
