<?xml version="1.0" encoding="utf-8"?>

<!-- text view for spinner items to make them different colors -->
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:paddingLeft="10dp"
    android:textSize="8pt"
    />